{
  "name": "linkhub",
  "version": "1.7.4",
  "description": "linkhub auth modules for www.linkhub.co.kr",
  "author": "Kim Seongjun <pallet027@gmail.com>",
  "contributors": [
    {
      "name": "Kim Seongjun",
      "email": "pallet027@gmail.com"
    },
    {
      "name": "John Jeong",
      "email": "dev@linkhub.co.kr"
    }
  ],
  "main": "index.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/linkhub-sdk/node-linkhub.git"
  },
  "bugs": {
    "url": "https://github.com/linkhub-sdk/node-linkhub/issues"
  },
  "keywords": [
    "linkhub",
    "sdk"
  ],
  "dependencies": {
    "sync-request": "^2.0.0"
  },
  "preferGlobal": true,
  "subdomain": "linkhub",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.4.2"
  }
}
